<!DOCTYPE html>
<html>

  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>GreyArk | Get Inspired</title>
    <link rel="icon" href="images/favicon.ico">
    <link rel="stylesheet" href="css/stylesheet.css">
    <link rel="stylesheet" href="css/assets/bootstrap.min.css">
    <link rel="stylesheet" href="css/assets/font-awesome.min.css">
  </head>

  <body>
    <div class="container-fluid outer text-center">
      <div class="heading">
        <h1>Find Your Inspiration</h1>
      </div>
      <div class="row inner">
        <div id="main">
          <i class="fa fa-quote-left" aria-hidden="true"><p id="quote-text"></p></i>
          <p id="author-text"></p>
        </div>
        <a id="tweetQuote" class="btn btn-info" href="#" title="Tweet this quote"><i class="fa fa-twitter" aria-hidden="true"></i> Tweet</a>
      	<button id="quoteButton" class="btn" type="button">New Quote <i class="fa fa-angle-double-right" aria-hidden="true"></i></button>
      </div>
      <div id="footer">by <a href="#">GreyArk</a></div>
    </div>
  <script src="js/libs/jquery.min.js"></script>
  <script src="js/libs/bootstrap.min.js"></script>
  <script type="text/javascript" src="main.js"></script>
  </body>

</html>
